{
  "name": "com.sidefx.houdiniengine",
  "version": "19.5.435",
  "displayName": "Houdini Engine",
  "description": "Houdini Engine for Unity is a Unity plug-in that allows deep integration of Houdini technology into Unity through the use of Houdini Engine.",
  "keywords": [
    "houdini",
    "dcc",
    "connect"
  ],
  "documentationUrl": "https://www.sidefx.com/docs/unity/",
  "author": {
    "name": "Side FX Software",
    "email": "support@sidefx.com",
    "url": "https://www.sidefx.com/"
  },
  "dependencies": {},
  "type": "library",
  "hideInEditor": false
}